* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: Segoe UI, SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

header {
  width: 100%;
  min-width: 320px;
}
header .continer-header {
  width: 100%;
  min-width: 320px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
header .continer-header .container-button-burger button {
  background-color: transparent;
  border: none;
}
header .continer-header .container-button-burger button img {
  width: 28px;
  height: 28px;
}
header .continer-header .container-button-burger .lupa {
  width: 20px;
  height: 20px;
  margin: 10px;
}
header .continer-header .conteiner-logos .logo-microsoft {
  margin-top: 10px;
  width: 116px;
}
header .continer-header .conteiner-list-options {
  display: none;
}
header .continer-header .conteiner-login-and-more .title-microsoft {
  display: none;
}
header .continer-header .conteiner-login-and-more .car {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
header .continer-header .conteiner-login-and-more .second-lupa {
  display: none;
  width: 36px;
  height: 36px;
}
header .continer-header .conteiner-login-and-more .inicio-secion {
  width: 28px;
  height: 28px;
  margin-top: 8px;
}
header .section-slider {
  width: 100%;
  min-width: 320px;
}
header .section-slider .content-slider {
  width: auto;
  background-color: #0d0d0d;
}
header .section-slider .content-slider .content-img {
  width: 100%;
  height: 400px;
  background-image: linear-gradient(to bottom, transparent 40%, #0d0d0d 98%), url("/assets/img/slider-diablo.jpg");
  background-size: cover;
  background-position-x: 25%;
  background-repeat: no-repeat;
}
header .section-slider .content-slider .title-amarillo {
  width: 140px;
  background-color: #ffd800;
  padding: 0 4px;
}
header .section-slider .content-slider .content-text-img {
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}
header .section-slider .content-slider .content-text-img h3 {
  text-align: center;
  color: #fff;
  padding: 20px 0;
}
header .section-slider .content-slider .content-text-img .description-img-slider {
  text-align: center;
  color: #fff;
  padding-bottom: 10px;
}
header .section-slider .content-slider .content-text-img .enlace-conseguir {
  text-decoration: none;
  color: #054b16;
  background-color: #9bf00b;
  font-weight: bold;
  padding: 5px 20px;
}

main .content-img-octions {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
main .content-img-octions .img-and-description {
  width: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .content-img-octions .img-and-description img {
  width: 54px;
  height: 42px;
}
main .content-img-octions .img-and-description p {
  color: #107c10;
  font-weight: 600;
}
main .section-grilla-products {
  display: grid;
  margin: 50px 10px 0 10px;
}
main .section-grilla-products .cards-games {
  position: relative;
}
main .section-grilla-products .cards-games img {
  width: 100%;
  min-width: 300px;
  height: auto;
}
main .section-grilla-products .cards-games .notas-product {
  position: relative;
  bottom: 1%;
  width: 100%;
  background-color: #107c10;
  padding: 15px;
}
main .section-grilla-products .cards-games .notas-product .title-amarillo {
  display: inline-block;
  background-color: #ffd800;
  font-weight: 400;
  font-size: 14px;
  color: #0d0d0d;
  padding: 0 8px;
}
main .section-grilla-products .cards-games .notas-product h3 {
  font-size: 26px;
  color: #fff;
  padding: 3% 0;
}
main .section-grilla-products .cards-games .notas-product p {
  font-size: 15px;
  font-weight: 400;
  color: #fff;
}
main .section-grilla-products .cards-games .notas-product a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 900;
  color: #fff;
  display: block;
  margin: 4% 0;
}
main .section-grilla-products .cards-games .notas-product.bottomless {
  background-color: #333;
}
main .section-grilla-products .cards-games .notas-product.sin-fondo {
  background-color: #fff;
}
main .section-grilla-products .cards-games .notas-product.sin-fondo h3, main .section-grilla-products .cards-games .notas-product.sin-fondo p, main .section-grilla-products .cards-games .notas-product.sin-fondo a {
  color: #0d0d0d;
}
main .section-grilla-products .cards-games.partes {
  height: 70%;
}/*# sourceMappingURL=main.css.map */